<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>doc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    /**
    &lt;#Method description#&gt;
    
    :param: &lt;#Parameter Name#&gt; &lt;#Parameter Description#&gt;
    
    :returns: &lt;#Return Description#&gt;
    */</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>951703F6-CE95-486E-9077-FC0E8CCDBB3E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Adds basic documentation comments</string>
	<key>IDECodeSnippetTitle</key>
	<string>Documentation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
