<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.0570549 0.0570549 0.0570549 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.506116 0.506116 0.506116 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.0862444 0.478573 0.639295 1</string>
		<key>xcode.syntax.character</key>
		<string>0.868776 0.531032 0.029159 1</string>
		<key>xcode.syntax.comment</key>
		<string>0 0 0 0.5</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0 0 0 0.5</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0 0 0 0.5</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.184966 0.600967 0.0105091 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.184966 0.600967 0.0105091 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.84686 0.634895 0.0309587 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.849441 0.644627 0.0313077 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.074103 0.374974 0.58341 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.074103 0.374974 0.58341 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.41445 0.117304 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>1 0.41445 0.117304 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.184966 0.600967 0.0105091 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.184966 0.600967 0.0105091 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.117803 0.594357 0.458586 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.117803 0.594357 0.458586 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.744188 0 0.69291 1</string>
		<key>xcode.syntax.number</key>
		<string>0.854974 0.522841 0.0283365 1</string>
		<key>xcode.syntax.plain</key>
		<string>0 0 0 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>1 0.41445 0.117304 1</string>
		<key>xcode.syntax.string</key>
		<string>0.980646 0 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0862444 0.478573 0.639295 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
